{
	"name": "alibayat/laravel-commentable",
	"description": "Implementing a Comment system for Laravel's Eloquent models.",
	"license": "MIT",
	"keywords": ["Laravel", "Eloquent", "Laravel-Commentable", "Laravel Commentable"],
	"authors": [
		{
		    "name": "Ali Bayat",
		    "email": "ali.bayat@live.com"
		}
	],

	"require": {
		"php": "^7.2|^8.0|^8.1|^8.2",
		"illuminate/support": "^7.0|^8.0|^9.0|^10.0",
		"illuminate/database": "^7.0|^8.0|^9.0|^10.0",
		"kalnoy/nestedset": "^6.0"
	},

	"autoload": {
		"psr-4": {
			"AliBayat\\LaravelCommentable\\": "src/"
		}
	},

	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1-dev"
		},
		"laravel": {
			"providers": [
				"AliBayat\\LaravelCommentable\\CommentableServiceProvider"
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
